language: swift
osx_image: xcode10.1
xcode_project: CoronaMath.xcodeproj
xcode_scheme: CoronaMath-Package
xcode_destination: platform=iOS Simulator,OS=10.1,name=iPad Pro (9.7-inch)
before_script:
 - swift package generate-xcodeproj
